# --- Настройки сервера (оркестратора) ---
ORCHESTRATOR_PORT=8080

# --- Настройки вычислительных агентов ---
AGENT_PORT=8082

# Секретный ключ для шифрования JWT токенов
JWT_SECRET=qwerty12345

# Количество параллельных вычислителей (горутин) в агенте
COMPUTING_POWER=4

# Адрес gRPC оркестратора
ORCHESTRATOR_GRPC_ADDR=localhost:5000

# --- Время выполнения операций (в миллисекундах) ---

TIME_ADDITION_MS=2000        # Время выполнения сложения (2 секунды)
TIME_SUBTRACTION_MS=1500     # Время выполнения вычитания (1.5 секунды)
TIME_MULTIPLICATIONS_MS=3000 # Время выполнения умножения (3 секунды)
TIME_DIVISIONS_MS=4000       # Время выполнения деления (4 секунды)

# --- Логирование ---
# Уровень логирования: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
